<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>詹姆士客服界面</title> 
</head>
<body>
 
<div id="container" style="width:500px">
 
<div id="header" style="background-color:rgb(206, 34, 28);">
<h1 style="margin-bottom:0;">title</h1></div>
 
<div id="menu" style="background-color:rgb(211, 187, 81);height:200px;width:100px;float:left;">
<b>菜单</b><br>
HTML<br>
CSS<br>
JavaScript</div>
 
<div id="content" style="background-color:#EEEEEE;height:200px;width:400px;float:left;">
内容在这里</div>
 
<div id="footer" style="background-color:rgb(39, 4, 165);clear:both;text-align:center;">
版权 © zomo178.com</div>
 
</div>
 
<div id="container" style="width:500px">
   
  <div id="header" style="background-color:rgb(206, 34, 28);">
  <h1 style="margin-bottom:0;">title</h1></div>
   
  <div id="menu" style="background-color:rgb(211, 187, 81);height:200px;width:100px;float:left;">
  <b>菜单</b><br>
  HTML<br>
  CSS<br>
  JavaScript</div>
   
  <div id="content" style="background-color:#EEEEEE;height:200px;width:400px;float:left;">
  内容在这里</div>
   
  <div id="footer" style="background-color:rgb(39, 4, 165);clear:both;text-align:center;">
  版权 © zomo178.com</div>
   
  </div>

</body>
</html>